class Solution:
    def longestValidParentheses(self, s: str) -> int:
        st=[]
        for i in range(len(s)):
            if s[i]=='(':
                st.append([i,'(']) 
            else:
                if len(st)!=0:
                    if st[-1][1]=='(':
                        st.pop()
                    else:
                        st.append([i,')']) 
                else:
                                  st.append([i,')']) 
        unmatched=[-1]
        for ni in st:
            unmatched.append(ni[0])
        r=len(s)
        unmatched.append(r) 

        lvp=0
        for i in range(1,len(unmatched)):
            lvp=max(lvp,unmatched[i]-unmatched[i-1]-1) 
            
        return lvp
